# PJT_SEMAI

./: .gitattributes  README.md
ai/: Dockerfile  requirements.txt
backend/semes/: Dockerfile  build.gradle  settings.gradle
backend/semes/semes/: build.gradle
backend/semes/semes/src/main/java/com/ssafy/semes/: SemesApplication.java
backend/semes/semes/src/test/java/com/ssafy/semes/: SemesApplicationTests.java
backend/semes/src/main/java/com/ssafy/semes/: SemesApplication.java
backend/semes/src/main/java/com/ssafy/semes/common/: Directory.java  ErrorCode.java  StatusCode.java  SuccessCode.java  WheelPosition.java
backend/semes/src/main/java/com/ssafy/semes/common/dto/: ApiResponse.java
backend/semes/src/main/java/com/ssafy/semes/config/: AsyncConfigurer.java  WebConfiguration.java
backend/semes/src/main/java/com/ssafy/semes/dashboard/controller/: DashboardController.java
backend/semes/src/main/java/com/ssafy/semes/dashboard/model/: DashboardMainResponseDto.java  OHTCheckResponseDto.java  ProcessStatusDto.java  SseEmitters.java
backend/semes/src/main/java/com/ssafy/semes/exception/: InvaildOHTSerialNo.java  JPAException.java  UnAuthorizedException.java
backend/semes/src/main/java/com/ssafy/semes/interceptor/: AdminInterceptor.java  UserInterceptor.java
backend/semes/src/main/java/com/ssafy/semes/util/: FileHandler.java  FileNameUtil.java  FileUtil.java  JwtUtil.java  Slack.java  SlackController.java  SocketClient.java
backend/semes/src/main/resources/: application.yml
backend/semes/src/test/java/com/ssafy/semes/: SemesApplicationTests.java
(+262 files in other folders)
